C:\Users\drit0046\VSCode\S-H2\bin\Debug\net5.0\S-H2.exe
C:\Users\drit0046\VSCode\S-H2\bin\Debug\net5.0\S-H2.deps.json
C:\Users\drit0046\VSCode\S-H2\bin\Debug\net5.0\S-H2.runtimeconfig.json
C:\Users\drit0046\VSCode\S-H2\bin\Debug\net5.0\S-H2.runtimeconfig.dev.json
C:\Users\drit0046\VSCode\S-H2\bin\Debug\net5.0\S-H2.dll
C:\Users\drit0046\VSCode\S-H2\bin\Debug\net5.0\S-H2.pdb
C:\Users\drit0046\VSCode\S-H2\obj\Debug\net5.0\S-H2.csproj.AssemblyReference.cache
C:\Users\drit0046\VSCode\S-H2\obj\Debug\net5.0\S-H2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drit0046\VSCode\S-H2\obj\Debug\net5.0\S-H2.AssemblyInfoInputs.cache
C:\Users\drit0046\VSCode\S-H2\obj\Debug\net5.0\S-H2.AssemblyInfo.cs
C:\Users\drit0046\VSCode\S-H2\obj\Debug\net5.0\S-H2.csproj.CoreCompileInputs.cache
C:\Users\drit0046\VSCode\S-H2\obj\Debug\net5.0\S-H2.dll
C:\Users\drit0046\VSCode\S-H2\obj\Debug\net5.0\refint\S-H2.dll
C:\Users\drit0046\VSCode\S-H2\obj\Debug\net5.0\S-H2.pdb
C:\Users\drit0046\VSCode\S-H2\obj\Debug\net5.0\S-H2.genruntimeconfig.cache
C:\Users\drit0046\VSCode\S-H2\obj\Debug\net5.0\ref\S-H2.dll
